Ten2Five/Ten2Five/Plugins/Words/PluginWordsConfigure.xaml

<!--
 * Copyright (c) 2015 Alex "Y_Less" Cole
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 -->

<Window x:Class="Ten2Five.Plugins.PluginWordsConfigure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Ten2Five.Plugins"
        Title="Learn Words: Configure" Height="500" Width="550" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="Remove_Button_Template">
            <TextBlock Text="-"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type l:WordMap}">
            <Grid>
                <TextBox PreviewTextInput="MaybeAdd1" Padding="5" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Tag="{Binding}" TextAlignment="Left" Width="120" Text="{Binding Word}" FontSize="12" />
                <TextBox PreviewTextInput="MaybeAdd1" Padding="5" Margin="150,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Tag="{Binding}" TextAlignment="Left" Width="250" Text="{Binding Meaning}" FontSize="12" />
                <Button Padding="0,-3,0,0" Margin="450,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Content="{Binding}" ContentTemplate="{StaticResource Remove_Button_Template}" Click="Remove_Word_Click" IsTabStop="False" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBox PreviewTextInput="MaybeAdd1" Name="TB_Add1" Padding="5" Margin="28,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" TextAlignment="Left" Width="120" Text="" FontSize="12" />
        <TextBox PreviewTextInput="MaybeAdd1" Name="TB_Add2" Padding="5" Margin="168,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" HorizontalAlignment="Left" TextAlignment="Left" Width="250" Text="" FontSize="12" />
        <Button Padding="0,-3,0,0" Margin="468,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Content="+" Click="Add_Word_Click" />
        <ListView Name="List_Words" Margin="15,130,15,52" IsEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Content="Add/Remove Words:" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" />
        <Label Content="Test Word" HorizontalAlignment="Left" Margin="50,95,0,0" VerticalAlignment="Top" />
        <Label Content="Meaning/Answer" HorizontalAlignment="Left" Margin="240,95,0,0" VerticalAlignment="Top" />
        <Button Content="OK" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Bottom" Width="60" Click="OK_Click" />
    </Grid>
</Window>

