Ten2Five/Ten2Five/Plugins/Core/PluginCoreAbout.xaml

<!--
 * Copyright (c) 2015 Alex "Y_Less" Cole
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 -->

<Window x:Class="Ten2Five.Plugins.PluginCoreAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ten2Five: About" Height="510" Width="400" MouseUp="Reset_MouseUp" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" Height="25" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"><Run FontSize="20">Ten2Five</Run></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" Height="20" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"><Run FontSize="15">© Alex "Y_Less" Cole, 2015</Run></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="15,70,15,15" VerticalAlignment="Top" TextWrapping="WrapWithOverflow">
This is a small tool designed to assist with the <Run FontStyle="Italic">Ten-Two-Five</Run> productivity hack, whereby you work solidly for 10 minutes, stop for two minutes (ensuring that you actually DO stop), and repeat five times for a total of one hour.  Tasks should be broken down in to tiny pieces, that can be worked on (ideally completed) in 10 minute slots - if you finish one move straight on to the next one.
<LineBreak/>
<LineBreak/>
You can pause the clock by clicking on it.
<LineBreak/>
<LineBreak/>
The tool itself also includes "Plugins", i.e. things to do during down periods (possibly poorly named "Play" times).
<LineBreak/>
<LineBreak/>
The design itself is shamelessly stolen from:
<LineBreak/>
<Underline Name="Link_Design" Cursor="Hand" MouseDown="Click_MouseDown" MouseUp="Click_MouseUp"><Run Foreground="Blue">http://chads.website/tentwofive/</Run></Underline>
<LineBreak/>
<LineBreak/>
For more information see:
<LineBreak/>
<Underline Name="Link_More_Info" Cursor="Hand" MouseDown="Click_MouseDown" MouseUp="Click_MouseUp"><Run Foreground="Blue">http://www.43folders.com/2005/10/11/procrastination-hack-1025</Run></Underline>
<LineBreak />
<LineBreak />
The sourcecode for this program is licensed under the Mozilla Public License (MPL) version 2.0; a copy of which can be obtained from:
<LineBreak />
<Underline Name="Link_MPL" Cursor="Hand" MouseDown="Click_MouseDown" MouseUp="Click_MouseUp"><Run Foreground="Blue">https://www.mozilla.org/en-US/MPL/2.0/</Run></Underline>

        </TextBlock>
        <Button Content="OK" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Bottom" Width="60" Click="OK_Click" />
    </Grid>
</Window>
