Ten2Five/Ten2Five/Plugins/Core/PluginCoreConfigure.xaml

<Window x:Class="Ten2Five.Plugins.PluginCoreConfigure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ten2Five: Configure" Height="170" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label Content="Work (s):" Height="28" HorizontalAlignment="Left" Margin="0,15,0,0" Name="label9" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="85" />
        <Label Content="Play (s):" Height="28" HorizontalAlignment="Left" Margin="143,15,0,0" Name="label9a" VerticalAlignment="Top" Width="100" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,16,0,0" Name="TB_Work" VerticalAlignment="Top" Width="40" Text="600" KeyUp="TB_KeyUp" GotFocus="TB_GotFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,16,0,0" Name="TB_Play" VerticalAlignment="Top" Width="40" Text="120" KeyUp="TB_KeyUp" GotFocus="TB_GotFocus" />
        <Button Content="OK" Height="23" HorizontalAlignment="Center" Margin="0,0,100,15" Name="OK_Button" VerticalAlignment="Bottom" Width="75" Click="OK_Button_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Center" Margin="100,0,0,15" Name="Cancel_Button" VerticalAlignment="Bottom" Width="70" Click="Cancel_Button_Click" />
        <CheckBox Content="Play Sounds" IsChecked="True" Height="20" HorizontalAlignment="Left" Margin="42,55,0,0" Name="CB_PlaySounds" VerticalAlignment="Top" Width="100" />
        <CheckBox Content="Pause Music" IsChecked="True" Height="20" HorizontalAlignment="Left" Margin="155,55,0,0" Name="CB_PauseMusic" VerticalAlignment="Top" Width="100" />
    </Grid>
</Window>
